events {
    
}

http {

    upstream auth_app {
        server auth_app:8080;
    }

    upstream chat_app {
        server chat_app:8000;
    }

    server {
        listen 80;
        server_name auth.localhost;

        location / {
            proxy_pass http://auth_app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://chat_app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
